# sample-app-workspaces-csharp

./: .gitignore  LICENSE  README.md  package-lock.json
DocuSign.Workspaces/DocuSign.Workspaces/: Dockerfile  DocuSign.Workspaces.csproj  DocuSign.Workspaces.sln  Program.cs  Startup.cs  appsettings-example.json  appsettings.json  entrypoint.sh  private.key  private_1.key
DocuSign.Workspaces/DocuSign.Workspaces/ClientApp/: .prettierignore  package-lock.json  package.json
DocuSign.Workspaces/DocuSign.Workspaces/ClientApp/public/: index.html  manifest.json
DocuSign.Workspaces/DocuSign.Workspaces/ClientApp/src/: App.css  App.js  App.scss  i18n.js  index.js  index.scss  setupProxy.js
DocuSign.Workspaces/DocuSign.Workspaces/ClientApp/src/api/: apiHelper.js  auth.js  download.js  history.js  interceptors.js  studentsAPI.js
DocuSign.Workspaces/DocuSign.Workspaces/ClientApp/src/components/: AgreementRow.js  ApiDescription.js  ApiDescription.scss  ApiDescriptionSkeleton.js  ApiDescriptionSkeleton.scss  Clickwrap.js  CustomToaster.js  CustomToaster.scss  DoctorRow.js  GoBackArrow.js  InputText.js  Layout.js  NeedToContinue.js  Onboarding.js  RequestForm.js  RequestFormPhysician.js  RequestFormPhysician.scss  SelectDocuments.js  (+15 more)
DocuSign.Workspaces/DocuSign.Workspaces/Controllers/Admin/: AdminController.cs
DocuSign.Workspaces/DocuSign.Workspaces/Controllers/CarePlans/: CarePlansController.cs
DocuSign.Workspaces/DocuSign.Workspaces/Controllers/CustomQuote/: CustomQuoteController.cs
DocuSign.Workspaces/DocuSign.Workspaces/Controllers/CustomerProfile/: CustomerProfileController.cs
DocuSign.Workspaces/DocuSign.Workspaces/Controllers/EmploymentContract/: EmploymentContractController.cs
DocuSign.Workspaces/DocuSign.Workspaces/Controllers/Events/: DocuSignEventsController.cs
DocuSign.Workspaces/DocuSign.Workspaces/Controllers/TermsAndConditions/: TermsAndConditionsController.cs
DocuSign.Workspaces/DocuSign.Workspaces/Controllers/WealthManagement/: WealthManagementClientController.cs
DocuSign.Workspaces/DocuSign.Workspaces/Controllers/Workspaces/: WorkspacesController.cs
DocuSign.Workspaces/DocuSign.Workspaces/Domain/: EventService.cs
DocuSign.Workspaces/DocuSign.Workspaces/Domain/CarePlans/: CarePlansService.cs  ICarePlansService.cs
DocuSign.Workspaces/DocuSign.Workspaces/Domain/Workspaces/: IWealthManagementClient.cs  IWorkspacesService.cs  WealthManagementClient.cs  WorkspacesService.cs
DocuSign.Workspaces/DocuSign.Workspaces/Hubs/: EventsHub.cs
DocuSign.Workspaces/DocuSign.Workspaces/Infrastructure/Exceptions/: ApplicationApiException.cs  IDVException.cs
DocuSign.Workspaces/DocuSign.Workspaces/Infrastructure/Extensions/: DocuSignWebAppExtensions.cs  ExpressionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
DocuSign.Workspaces/DocuSign.Workspaces/Infrastructure/Models/: ApiErrorDetails.cs  AppConfigurationDocuSign.cs  AppSettingTestAccount.cs  DataSourceItem.cs  ErrorDetails.cs  SignatureInfo.cs  TemplateNames.cs
DocuSign.Workspaces/DocuSign.Workspaces/Infrastructure/Services/: AppSettingsConfiguration.cs  ClaimsAccountRepository.cs  DocuSignApiProvider.cs  DocuSignClientsFactory.cs  InMemoryEventsRepository.cs  TemplateBuilder.cs
DocuSign.Workspaces/DocuSign.Workspaces/Infrustructure/Exceptions/: ApplicationApiException.cs  IDVException.cs
DocuSign.Workspaces/DocuSign.Workspaces/Infrustructure/Extensions/: DocuSignWebAppExtensions.cs  ExpressionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
DocuSign.Workspaces/DocuSign.Workspaces/Infrustructure/Models/: ApiErrorDetails.cs  AppConfigurationDocuSign.cs  AppSettingTestAccount.cs  DataSourceItem.cs  ErrorDetails.cs  SignatureInfo.cs  TemplateNames.cs
DocuSign.Workspaces/DocuSign.Workspaces/Infrustructure/Services/: AppSettingsConfiguration.cs  ClaimsAccountRepository.cs  DocuSignApiProvider.cs  DocuSignClientsFactory.cs  InMemoryEventsRepository.cs  TemplateBuilder.cs
(+128 files in other folders)
